<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.jetty</groupId>
  <artifactId>jetty-website</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Jetty :: Project :: Website</name>
  <description>Website for jetty.org</description>
  <url>https://jetty.org</url>
  <inceptionYear>1995</inceptionYear>
  <organization>
    <name>Webtide</name>
    <url>https://webtide.com</url>
  </organization>
  <licenses>
    <license>
      <name>Eclipse Public License - Version 2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
    </license>
    <license>
      <name>Apache Software License - Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <properties>
    <antora.plugin.version>1.0.0-alpha.2</antora.plugin.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.antora</groupId>
        <artifactId>antora-maven-plugin</artifactId>
        <version>${antora.plugin.version}</version>
        <configuration>
          <nodeVersion>18</nodeVersion>
          <options>
            <option>clean</option>
            <option>fetch</option>
          </options>
        </configuration>
        <executions>
          <execution>
            <id>cached</id>
            <configuration>
              <additionalOptions>
                <option>fetch!</option>
              </additionalOptions>
            </configuration>
          </execution>
          <execution>
            <id>kroki</id>
            <configuration>
              <additionalOptions>
                <option>extension[] register-asciidoctor-kroki</option>
              </additionalOptions>
            </configuration>
          </execution>
          <execution>
            <id>full</id>
            <configuration>
              <environmentVariables>
                <ANTORA_CACHE_DIR>${basedir}/.cache/antora</ANTORA_CACHE_DIR>
              </environmentVariables>
              <additionalOptions>
                <option>extension[] @antora/collector-extension</option>
                <option>extension[] @antora/lunr-extension</option>
                <option>extension[] jetty-downloads</option>
                <option>extension[] register-asciidoctor-kroki</option>
                <option>log-failure-level error</option>
                <option>stacktrace</option>
              </additionalOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
