<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.jetty</groupId>
  <artifactId>jetty-website-ui</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Jetty :: Project :: Website UI</name>
  <description>UI for the Jetty website at jetty.org</description>
  <url>https://jetty.org</url>
  <inceptionYear>1995</inceptionYear>
  <organization>
    <name>Webtide</name>
    <url>https://webtide.com</url>
  </organization>
  <licenses>
    <license>
      <name>Eclipse Public License - Version 2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
    </license>
  </licenses>
  <properties>
    <frontend.plugin.version>1.15.0</frontend.plugin.version>
    <node.version>18.20.1</node.version>
    <task/>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend.plugin.version}</version>
        <configuration>
          <installDirectory>${basedir}/../target</installDirectory>
          <nodeVersion>v${node.version}</nodeVersion>
        </configuration>
        <executions>
          <execution>
            <id>install-node</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
          <execution>
            <id>install-packages</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <arguments>ci</arguments>
            </configuration>
          </execution>
          <execution>
            <id>gulp</id>
            <goals>
              <goal>npx</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <arguments>gulp --color ${task}</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
